<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Functional Testing using ChatGPT | Anuj.dev</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Functional Testing using ChatGPT" />
<meta name="author" content="Anuj Gupta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By now everybody in the tech industry must have heard about ChatGPT and its power. By using simple prompts anybody can write code in a matter of seconds and in fact build an application. However, people ask me what else ChatGPT can do. Though I tell them there is no limit to the capabilities of where and how ChatGPT can be used, one important area where I see ChatGPT being used in coming years is functional testing. Let&#39;s first define functional testing. What is Functional Testing? As described on Wikipedia In simple words testing functionalities by feeding input and examining the output is called functional testing. There are many types of functional testing: Unit TestingSmoke TestingSanity TestingRegression TestingIntegration TestingBeta/ Usability Testing We will not go into details for each one of them as this post is not about functional testing in particular. But what is important here is to understand how we define a use case for these tests. While writing a use case a tester has to describe the following 4 things: DescriptionPreconditionsStepsExpected result So far testers have been following the above template in order to test the functionalities of an application. Sounds pretty boring and tough? However, with ChatGPT this is no more arduous work. In fact, defining test cases has become the easiest task for testers as all they have to do is use the right set of prompts to generate a test case. Recently I asked ChatGPT to: Me: List some functional tests case for an e-commerce app that has OTP-based login along with forgot password functionality. The application also has a signup feature that accepts name, dob and email address to create an account. ChatGPT Response: As you can see it has clearly covered all the scenarios to check the login functionality of an app. Looking at the response I went 1 step ahead and asked ChatGPT Me: Also define security test cases for the above-mentioned functionality. Also define the error message if user already exists in the database. Again ChatGPT was able to cover all the scenarios. This shows how easy it can become for testers to define test cases that earlier used to take them days to write. What is worrisome over here is that over the coming years, testers may start losing their jobs as with time ChatGPT will improve and so it&#39;s time for testers to upskill themselves before it&#39;s too late to start new!" />
<meta property="og:description" content="By now everybody in the tech industry must have heard about ChatGPT and its power. By using simple prompts anybody can write code in a matter of seconds and in fact build an application. However, people ask me what else ChatGPT can do. Though I tell them there is no limit to the capabilities of where and how ChatGPT can be used, one important area where I see ChatGPT being used in coming years is functional testing. Let&#39;s first define functional testing. What is Functional Testing? As described on Wikipedia In simple words testing functionalities by feeding input and examining the output is called functional testing. There are many types of functional testing: Unit TestingSmoke TestingSanity TestingRegression TestingIntegration TestingBeta/ Usability Testing We will not go into details for each one of them as this post is not about functional testing in particular. But what is important here is to understand how we define a use case for these tests. While writing a use case a tester has to describe the following 4 things: DescriptionPreconditionsStepsExpected result So far testers have been following the above template in order to test the functionalities of an application. Sounds pretty boring and tough? However, with ChatGPT this is no more arduous work. In fact, defining test cases has become the easiest task for testers as all they have to do is use the right set of prompts to generate a test case. Recently I asked ChatGPT to: Me: List some functional tests case for an e-commerce app that has OTP-based login along with forgot password functionality. The application also has a signup feature that accepts name, dob and email address to create an account. ChatGPT Response: As you can see it has clearly covered all the scenarios to check the login functionality of an app. Looking at the response I went 1 step ahead and asked ChatGPT Me: Also define security test cases for the above-mentioned functionality. Also define the error message if user already exists in the database. Again ChatGPT was able to cover all the scenarios. This shows how easy it can become for testers to define test cases that earlier used to take them days to write. What is worrisome over here is that over the coming years, testers may start losing their jobs as with time ChatGPT will improve and so it&#39;s time for testers to upskill themselves before it&#39;s too late to start new!" />
<link rel="canonical" href="https://medium.com/@anuj0456/functional-testing-using-chatgpt-af827e2806a7?source=rss-d2453bdab35d------2" />
<meta property="og:url" content="https://medium.com/@anuj0456/functional-testing-using-chatgpt-af827e2806a7?source=rss-d2453bdab35d------2" />
<meta property="og:site_name" content="Anuj.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-04T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Functional Testing using ChatGPT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anuj Gupta"},"dateModified":"2023-04-04T00:00:00+05:30","datePublished":"2023-04-04T00:00:00+05:30","description":"By now everybody in the tech industry must have heard about ChatGPT and its power. By using simple prompts anybody can write code in a matter of seconds and in fact build an application. However, people ask me what else ChatGPT can do. Though I tell them there is no limit to the capabilities of where and how ChatGPT can be used, one important area where I see ChatGPT being used in coming years is functional testing. Let&#39;s first define functional testing. What is Functional Testing? As described on Wikipedia In simple words testing functionalities by feeding input and examining the output is called functional testing. There are many types of functional testing: Unit TestingSmoke TestingSanity TestingRegression TestingIntegration TestingBeta/ Usability Testing We will not go into details for each one of them as this post is not about functional testing in particular. But what is important here is to understand how we define a use case for these tests. While writing a use case a tester has to describe the following 4 things: DescriptionPreconditionsStepsExpected result So far testers have been following the above template in order to test the functionalities of an application. Sounds pretty boring and tough? However, with ChatGPT this is no more arduous work. In fact, defining test cases has become the easiest task for testers as all they have to do is use the right set of prompts to generate a test case. Recently I asked ChatGPT to: Me: List some functional tests case for an e-commerce app that has OTP-based login along with forgot password functionality. The application also has a signup feature that accepts name, dob and email address to create an account. ChatGPT Response: As you can see it has clearly covered all the scenarios to check the login functionality of an app. Looking at the response I went 1 step ahead and asked ChatGPT Me: Also define security test cases for the above-mentioned functionality. Also define the error message if user already exists in the database. Again ChatGPT was able to cover all the scenarios. This shows how easy it can become for testers to define test cases that earlier used to take them days to write. What is worrisome over here is that over the coming years, testers may start losing their jobs as with time ChatGPT will improve and so it&#39;s time for testers to upskill themselves before it&#39;s too late to start new!","headline":"Functional Testing using ChatGPT","mainEntityOfPage":{"@type":"WebPage","@id":"https://medium.com/@anuj0456/functional-testing-using-chatgpt-af827e2806a7?source=rss-d2453bdab35d------2"},"url":"https://medium.com/@anuj0456/functional-testing-using-chatgpt-af827e2806a7?source=rss-d2453bdab35d------2"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Anuj.dev" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anuj.dev</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/pilott.html">PilottAI</a><a class="page-link" href="/ailert.html">AiLert</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper"><article
  class="post h-entry"
  itemscope
  itemtype="http://schema.org/BlogPosting"
>
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">
      Functional Testing using ChatGPT
    </h1>
    <p class="post-meta"><time
        class="dt-published"
        datetime="2023-04-04T00:00:00+05:30"
        itemprop="datePublished"
      >
        Apr-04-2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody"><p>By now everybody in the tech industry must have heard about ChatGPT and its power. By using simple prompts anybody can write code in a matter of seconds and in fact build an application. However, people ask me what else ChatGPT can do. Though I tell them there is no limit to the capabilities of where and how ChatGPT can be used, one important area where I see ChatGPT being used in coming years is functional testing. Let&#39;s first define functional testing.</p><h3><strong>What is Functional Testing?</strong></h3><p>As described on Wikipedia</p><figure><img alt="Functional testing is a quality assurance (QA) process and a type of black-box testing that bases its test cases on the specifications of the software component under test. Functions are tested by feeding them input and examining the output, and internal program structure is rarely considered (unlike white-box testing)." src="https://cdn-images-1.medium.com/max/1024/1*KSYVY7k5Gkn3dUKwFQljVw.png" /></figure><p>In simple words testing functionalities by feeding input and examining the output is called functional testing.</p><p>There are many types of functional testing:</p><ul><li>Unit Testing</li><li>Smoke Testing</li><li>Sanity Testing</li><li>Regression Testing</li><li>Integration Testing</li><li>Beta/ Usability Testing</li></ul><p>We will not go into details for each one of them as this post is not about functional testing in particular. But what is important here is to understand how we define a use case for these tests. While writing a use case a tester has to describe the following 4 things:</p><ul><li>Description</li><li>Preconditions</li><li>Steps</li><li>Expected result</li></ul><p>So far testers have been following the above template in order to test the functionalities of an application.</p><p>Sounds pretty boring and tough?</p><p>However, with ChatGPT this is no more arduous work. In fact, defining test cases has become the easiest task for testers as all they have to do is use the right set of prompts to generate a test case. Recently I asked ChatGPT to:</p><p><strong><em>Me: List some functional tests case for an e-commerce app that has OTP-based login along with forgot password functionality. The application also has a signup feature that accepts name, dob and email address to create an account.</em></strong></p><p>ChatGPT Response:</p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*7vjT9WSLe0jt51w7ellxuw.png" /></figure><p>As you can see it has clearly covered all the scenarios to check the login functionality of an app. Looking at the response I went 1 step ahead and asked ChatGPT</p><p><strong><em>Me: Also define security test cases for the above-mentioned functionality. Also define the error message if user already exists in the database.</em></strong></p><figure><img alt="" src="https://cdn-images-1.medium.com/max/1024/1*alDKXyMw_5oUEmEZfzHUrA.png" /></figure><p>Again ChatGPT was able to cover all the scenarios. <strong>This shows how easy it can become for testers to define test cases that earlier used to take them days to write.</strong></p><p>What is worrisome over here is that over the coming years, testers may start losing their jobs as with time ChatGPT will improve and so it&#39;s time for testers to upskill themselves before it&#39;s too late to start new!</p><img src="https://medium.com/_/stat?event=post.clientViewed&referrerSource=full_rss&postId=af827e2806a7" width="1" height="1" alt="">
</div><a class="u-url" href="/2023/04/04/functional-testing-using-chatgpt.html" hidden></a>
</article>
</div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Anuj Gupta</li>
          <li><a class="u-email" href="mailto:anuj0456@gmail.com">anuj0456@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Welcome to Anuj&#39;s digital space! Explore my journey in AI,  tech, and entrepreneurship. Discover projects, insights,  and innovations that shape the future.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://dev.to/anuj0456" target="_blank" title="devto">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#devto"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/anuj0456" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.linkedin.com/in/anuj-gupta-9a691527/" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/3569546/anuj0456" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://x.com/anuj0456" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>
</html>
